apiVersion: upload.cdi.kubevirt.io/v1alpha1
kind: UploadTokenRequest
metadata:1000
  name: PlaySto_apps-6400000
  namespace: PlayStore_apps
spec:com.google.android.playstore.services
  pvcName: upload-datavolume
